INSERT INTO `category`
(`id`, `name`, `parent_id`)
VALUES
(1, "компьютерная техника", NULL),
	(2, "персональные компьютеры", 1),
	(3, "ноутбуки", 1),
		(4, "производства Apple", 3),
	(5, "принтеры", 1),
		(6, "струйные", 5),
		(7, "лазерные", 5),
(8, "бытовая техника", NULL),
	(9, "холодильники", 8),
	(10, "стиральные машины", 8);

INSERT INTO `product`
(`id`, `name`, `description`, `price`, `category_id`)
VALUES
(1, "HAFF Optima A220MV4180405R7362D", "домашний/геймерский, CPU AMD Athlon II X2 220 2800 МГц, RAM DDR3 2 ГБ, HDD 500 Гб, DVD Multi, AMD Radeon R7 360 2 ГБ, БП 500 Вт", 66800, 2),
(2, "Lenovo IdeaCentre Stick 300 (90ER000BRU)", "домашний/офисный, CPU Intel Atom Z3735F 1330 МГц, Intel HD Graphics", 28729, 2),
(3, "Evolution PRO GAMER 18777", "геймерский, CPU Intel Core i7 4790 4000 МГц, RAM DDR3 8 ГБ, HDD + SSD 1000 ГБ, DVD Multi, NVIDIA GeForce GTX 980 4 ГБ, БП 730 Вт", 329500, 2),
(4, "ASUS K501UX-DM036T", "15.6″ 1920 x 1080 матовый, Intel Core i7 6500U 2500 МГц, 6 ГБ, 1000 ГБ (HDD), NVIDIA GeForce GTX 950M, Windows 10, цвет крышки серый, цвет корпуса серый/черный", 169385, 3),
(5, "Prestigio Smartbook 141A02", "14.1″ 1366 x 768 матовый, Intel Atom Z3735F 1330 МГц, 2 ГБ, 32 Гб (eMMC), Intel HD Graphics, Windows 10, цвет крышки серый, цвет корпуса серый", 45900, 3),
(6, "Apple MacBook Air 13″ [MMGF2]", "13.3″ 1440 x 900 глянцевый, Intel Core i5 1600 МГц, 8 ГБ, 128 Гб (SSD), Intel HD Graphics 6000, OS X, цвет крышки серебристый, цвет корпуса серебристый", 195100, 4),
(7, "Apple MacBook Pro 15″ Retina (MGXA2)", "15.4″ 2880 x 1800 глянцевый, Intel Core i7 4770HQ 2200 МГц, 16 ГБ, 256 Гб (SSD), Intel Iris Pro graphics 5200, OS X, цвет крышки серебристый, цвет корпуса серебристый", 409899, 4),
(8, "Canon PIXMA iP7240", "принтер, струйный, цветной, формат A4 (210x297 мм), скорость ч/б печати 15 стр/мин, скорость цветной печати 10 стр/мин, разрешение 9600x2400 dpi, Wi-Fi, AirPrint", 16300, 6),
(9, "Epson L132", "принтер, струйный, цветной, формат A4 (210x297 мм), скорость ч/б печати 27 стр/мин, скорость цветной печати 15 стр/мин, разрешение 5760x1440 dpi, СНПЧ", 26948, 6),
(10, "HP LaserJet Pro P1102 (CE651A)", "принтер, лазерный, черно-белый, формат A4 (210x297 мм), скорость ч/б печати 18 стр/мин, разрешение 600 dpi", 18527, 7),
(11, "HP LaserJet Pro CP1025 (CF346A)", "принтер, лазерный, цветной, формат A4 (210x297 мм), скорость ч/б печати 16 стр/мин, скорость цветной печати 4 стр/мин, разрешение 600 dpi", 31516, 7),
(12, "ATLANT ХМ 4307-000", "механическое управление, без NoFrost, класс A, полезный объём: 234 л (167 + 67 л), 54x56x178 см, белый", 85484, 9),
(13, "Indesit DFE 4200 S", "механическое управление, NoFrost (полный), класс A, полезный объём: 328 л (249 + 75 л), 60x64x200 см, серебристый", 68034, 9),
(14, "LG F1096ND3", "автоматическая стиральная машина, загрузка до 6 кг, отжим 1000 об/мин, глубина 44 см, энергопотребление A, прямой привод, 13 программ", 70000, 10),
(15, "Bosch WLG2426WOE", "автоматическая стиральная машина, загрузка до 5 кг, отжим 1200 об/мин, глубина 40 см, энергопотребление A, защита от протечек, 15 программ", 74390, 10);